PORT=3000
DEBUG=false
TYNTEC_API_KEY="your TynTec api key"
TYNTEC_BASE_URL="https://api.cmd.tyntec.com/v3/"
PROJECT_ID="your-dialogflow-projectid"
GOOGLE_APPLICATION_CREDENTIALS=./dialogflowCredentials.json